# rcam-backend

./: .gitignore  build.gradle
res/: mosaic.vlm.conf
src/main/java/tk/bad_rabbit/: App.java  AppResources.java  Paths.java  RCamApplication.java  ResponseCorsFilter.java
src/main/java/tk/bad_rabbit/iface/: ApplicationConfiguration.java
src/main/java/tk/bad_rabbit/impl/: ApplicationConfigurationImpl.java
src/main/java/tk/bad_rabbit/interfaces/: Cleanup.java  VideoManager.java
src/main/java/tk/bad_rabbit/model/: Video.java  VideoMosaicConfigurator.java  VideoMosaicer.java  VideoRecorder.java  VideoSource.java  VideoSources.java  VideoThumbnailler.java  VlcChannel.java
src/main/java/tk/bad_rabbit/rest/: Record.java  ResponseCorsFilter.java  Videos.java
src/main/java/tk/bad_rabbit/vlc/: VlcRunnable.java
src/main/java/tk/bad_rabbit/vlc/iface/: VlcConfiguration.java
src/main/java/tk/bad_rabbit/vlc/impl/: VlcConfigurationImpl.java
src/main/resources/: application.properties  applicationContext.xml
