apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'tk.bad_rabbit.App'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'tk.bad_rabbit.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.0'
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.4.0'
  compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.4.0'
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.4.0'
  
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.13'
	compile group: 'org.glassfish.jersey.connectors', name: 'jersey-grizzly-connector', version: '2.13'
  compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.13'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.13'
	compile group: 'org.glassfish.grizzly', name: 'grizzly-framework', version: '2.3.14'
	compile group: 'org.glassfish.grizzly', name: 'grizzly-http-servlet-server', version: '2.3.14'
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
