new channel1 broadcast                                                       
setup channel1 input "video1.mpg"                               
setup channel1 output #duplicate{dst=mosaic-bridge{id=1,height=640,width=480},select=video,dst=bridge-out{id=1},select=audio}       
setup channel1 enabled

new channel2 broadcast 
setup channel2 input "samsungPhone.mpg"
setup channel2 output #duplicate{dst=mosaic-bridge{id=2,height=640,width=480},select=video,dst=bridge-out{id=2},select=audio}                                                         
setup channel2 enabled

new background broadcast
setup background input "bg.png"
setup background output #transcode{sfilter=mosaic,vcodec=mp4v,vb=5000}:bridge-in{delay=0}:standard{access=file,mux=ts,dst="outputs.mpg"}
setup background option image-duration=-1
setup background option image-fps=15
setup background option mosaic-keep-picture=1
setup background option mosaic-order=channel1,channel2
setup background option mosaic-position=1
#setup background option mosaic-rows=1
#setup background option mosaic-cols=2
setup background enabled

control background play
control channel1 play
control channel2 play
#control mosaic play