writeTest.message="this is in application.properties"

vlc.path=/usr/bin/cvlc


httpd.videoPath=/usr/share/nginx/html/videos/

system.tempPath=/usr/share/nginx/html/tempVideos/

videoSource.identifiers=video1,ion1
videoSource.URIs=v4l2:///dev/video1,http://192.168.1.2:8080/?action=stream

